SERVER_HTTP_PROTOCOL=http
SERVER_HOST=127.0.0.1
SERVER_PORT=3000

PRIVATE_KEY_PATH=code-signing-keys/private-key.pem

SERVER_PATH=/Users/armandordz/Desktop/Dev/armando/api-ota-updates
APP_PATH=/Users/armandordz/Desktop/Dev/armando/car
